# compiler: R8
# compiler_version: 8.3.37
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.2"}
# pg_map_id: 644621a
# pg_map_hash: SHA-256 644621aea17974e9aa994311d7faa3665bda6ed6328e6dfa80921735e5241dd2
com.google.mediapipe.framework.image.BitmapImageBuilder -> vnl.a.a:
# {"id":"sourceFile","fileName":"BitmapImageBuilder.kt"}
    android.graphics.Bitmap bitmap -> a
    1:1:void <init>(android.graphics.Bitmap):0:0 -> <init>
    1:1:com.google.mediapipe.framework.image.MPImage build():0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/a/b;"}
com.google.mediapipe.framework.image.MPImage -> vnl.a.b:
# {"id":"sourceFile","fileName":"MPImage.kt"}
    android.graphics.Bitmap bitmap -> a
    1:1:void <init>(android.graphics.Bitmap):0:0 -> <init>
    1:1:android.graphics.Bitmap getBitmap():0:0 -> a
com.google.mediapipe.tasks.components.containers.NormalizedLandmarkKt -> vnl.b.a:
# {"id":"sourceFile","fileName":"NormalizedLandmark.kt"}
com.google.mediapipe.tasks.core.BaseOptions -> vnl.c.a:
# {"id":"sourceFile","fileName":"BaseOptions.kt"}
    com.google.mediapipe.tasks.core.Delegate delegate -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/c/b;"}
    java.lang.String modelAssetPath -> b
    com.google.mediapipe.tasks.core.BaseOptions$Companion Companion -> c
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/c/a$c;"}
    1:1:void <clinit>():0:0 -> <clinit>
    2:2:void com.google.mediapipe.tasks.core.BaseOptions$Companion.<init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <clinit>
    2:2:void <clinit>():0 -> <clinit>
    3:3:void <clinit>():0:0 -> <clinit>
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:com.google.mediapipe.tasks.core.Delegate getDelegate():0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/c/b;"}
    2:2:void setDelegate(com.google.mediapipe.tasks.core.Delegate):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/c/b;)V"}
    3:3:void setModelAssetPath(java.lang.String):0:0 -> a
    1:1:java.lang.String getModelAssetPath():0:0 -> b
com.google.mediapipe.tasks.core.BaseOptions$Builder -> vnl.c.a$a:
# {"id":"sourceFile","fileName":"BaseOptions.kt"}
    1:1:void <init>():0:0 -> <init>
    com.google.mediapipe.tasks.core.BaseOptions build() -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/c/a;"}
    com.google.mediapipe.tasks.core.BaseOptions$Builder setDelegate(com.google.mediapipe.tasks.core.Delegate) -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/c/b;)Lvnl/c/a$a;"}
    com.google.mediapipe.tasks.core.BaseOptions$Builder setModelAssetPath(java.lang.String) -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Ljava/lang/String;)Lvnl/c/a$a;"}
com.google.mediapipe.tasks.core.BaseOptions$BuilderImp -> vnl.c.a$b:
# {"id":"sourceFile","fileName":"BaseOptions.kt"}
    com.google.mediapipe.tasks.core.Delegate delegate -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/c/b;"}
    java.lang.String modelAssetPath -> b
    1:1:void <init>():0:0 -> <init>
    1:1:com.google.mediapipe.tasks.core.BaseOptions build():0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/c/a;"}
    2:2:void com.google.mediapipe.tasks.core.BaseOptions.<init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> a
    2:2:com.google.mediapipe.tasks.core.BaseOptions build():0 -> a
    3:3:com.google.mediapipe.tasks.core.BaseOptions build():0:0 -> a
    4:4:void com.google.mediapipe.tasks.core.BaseOptions.setDelegate(com.google.mediapipe.tasks.core.Delegate):0:0 -> a
    4:4:com.google.mediapipe.tasks.core.BaseOptions build():0 -> a
    5:5:com.google.mediapipe.tasks.core.BaseOptions build():0:0 -> a
    6:6:void com.google.mediapipe.tasks.core.BaseOptions.setModelAssetPath(java.lang.String):0:0 -> a
    6:6:com.google.mediapipe.tasks.core.BaseOptions build():0 -> a
    7:7:com.google.mediapipe.tasks.core.BaseOptions$Builder setDelegate(com.google.mediapipe.tasks.core.Delegate):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/c/b;)Lvnl/c/a$a;"}
    8:8:com.google.mediapipe.tasks.core.BaseOptions$Builder setModelAssetPath(java.lang.String):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Ljava/lang/String;)Lvnl/c/a$a;"}
com.google.mediapipe.tasks.core.BaseOptions$Companion -> vnl.c.a$c:
# {"id":"sourceFile","fileName":"BaseOptions.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:com.google.mediapipe.tasks.core.BaseOptions$Builder builder():0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/c/a$a;"}
com.google.mediapipe.tasks.core.Delegate -> vnl.c.b:
# {"id":"sourceFile","fileName":"Delegate.kt"}
    com.google.mediapipe.tasks.core.Delegate CPU -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/c/b;"}
    com.google.mediapipe.tasks.core.Delegate GPU -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/c/b;"}
    com.google.mediapipe.tasks.core.Delegate[] $VALUES -> c
      # {"id":"com.android.tools.r8.residualsignature","signature":"[Lvnl/c/b;"}
    kotlin.enums.EnumEntries $ENTRIES -> d
    1:1:void <clinit>():0:0 -> <clinit>
    2:2:com.google.mediapipe.tasks.core.Delegate[] $values():0:0 -> <clinit>
    2:2:void <clinit>():0 -> <clinit>
    3:3:void <clinit>():0:0 -> <clinit>
    1:1:void <init>(java.lang.String,int):0:0 -> <init>
    1:1:com.google.mediapipe.tasks.core.Delegate[] $values():0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()[Lvnl/c/b;"}
    1:1:kotlin.enums.EnumEntries getEntries():0:0 -> b
    1:1:com.google.mediapipe.tasks.core.Delegate valueOf(java.lang.String):0:0 -> valueOf
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Ljava/lang/String;)Lvnl/c/b;"}
    1:1:com.google.mediapipe.tasks.core.Delegate[] values():0:0 -> values
      # {"id":"com.android.tools.r8.residualsignature","signature":"()[Lvnl/c/b;"}
com.google.mediapipe.tasks.vision.core.ErrorListener -> vnl.d.a:
# {"id":"sourceFile","fileName":"ErrorListener.kt"}
    void onError(java.lang.RuntimeException) -> a
com.google.mediapipe.tasks.vision.core.RunningMode -> vnl.d.b:
# {"id":"sourceFile","fileName":"RunningMode.kt"}
    com.google.mediapipe.tasks.vision.core.RunningMode IMAGE -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/d/b;"}
    com.google.mediapipe.tasks.vision.core.RunningMode VIDEO -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/d/b;"}
    com.google.mediapipe.tasks.vision.core.RunningMode LIVE_STREAM -> c
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/d/b;"}
    com.google.mediapipe.tasks.vision.core.RunningMode[] $VALUES -> d
      # {"id":"com.android.tools.r8.residualsignature","signature":"[Lvnl/d/b;"}
    kotlin.enums.EnumEntries $ENTRIES -> e
    1:1:void <clinit>():0:0 -> <clinit>
    2:2:com.google.mediapipe.tasks.vision.core.RunningMode[] $values():0:0 -> <clinit>
    2:2:void <clinit>():0 -> <clinit>
    3:3:void <clinit>():0:0 -> <clinit>
    1:1:void <init>(java.lang.String,int):0:0 -> <init>
    1:1:com.google.mediapipe.tasks.vision.core.RunningMode[] $values():0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()[Lvnl/d/b;"}
    1:1:kotlin.enums.EnumEntries getEntries():0:0 -> b
    1:1:com.google.mediapipe.tasks.vision.core.RunningMode valueOf(java.lang.String):0:0 -> valueOf
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Ljava/lang/String;)Lvnl/d/b;"}
    1:1:com.google.mediapipe.tasks.vision.core.RunningMode[] values():0:0 -> values
      # {"id":"com.android.tools.r8.residualsignature","signature":"()[Lvnl/d/b;"}
com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker -> vnl.e.a:
# {"id":"sourceFile","fileName":"FaceLandmarker.kt"}
    com.vitals.sdk.lib.FaceLandmarker instance -> a
    com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$Companion Companion -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/e/a$a;"}
    1:1:void <clinit>():0:0 -> <clinit>
    2:2:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$Companion.<init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <clinit>
    2:2:void <clinit>():0 -> <clinit>
    3:3:void <clinit>():0:0 -> <clinit>
    1:1:void <init>(com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions):0:0 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/e/a$b;)V"}
    2:2:void <init>(com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions,kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/e/a$b;Lkotlin/jvm/internal/DefaultConstructorMarker;)V"}
    1:1:void close():0:0 -> a
    2:2:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarkerResult detect(com.google.mediapipe.framework.image.MPImage):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/a/b;)Lvnl/e/b;"}
    3:3:android.graphics.Bitmap com.google.mediapipe.framework.image.MPImage.getBitmap():0:0 -> a
    3:3:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarkerResult detect(com.google.mediapipe.framework.image.MPImage):0 -> a
      # {"id":"com.android.tools.r8.rewriteFrame","conditions":["throws(Ljava/lang/NullPointerException;)"],"actions":["removeInnerFrames(1)"]}
    4:4:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarkerResult detect(com.google.mediapipe.framework.image.MPImage):0:0 -> a
    5:5:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarkerResult detectForVideo(com.google.mediapipe.framework.image.MPImage,long):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/a/b;J)Lvnl/e/b;"}
com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$Companion -> vnl.e.a$a:
# {"id":"sourceFile","fileName":"FaceLandmarker.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker createFromOptions(android.content.Context,com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/content/Context;Lvnl/e/a$b;)Lvnl/e/a;"}
    2:2:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker.<init>(com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions,kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> a
    2:2:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker createFromOptions(android.content.Context,com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions):0 -> a
com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions -> vnl.e.a$b:
# {"id":"sourceFile","fileName":"FaceLandmarker.kt"}
    com.google.mediapipe.tasks.core.BaseOptions baseOptions -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/c/a;"}
    com.google.mediapipe.tasks.vision.core.RunningMode runningMode -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/d/b;"}
    int numFaces -> c
    float minFaceDetectionConfidence -> d
    float minFacePresenceConfidence -> e
    float minTrackingConfidence -> f
    boolean outputFaceBlendshapes -> g
    boolean outputFacialTransformationMatrixes -> h
    com.google.mediapipe.tasks.vision.core.ErrorListener errorListener -> i
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/d/a;"}
    com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Companion Companion -> j
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/e/a$b$c;"}
    1:1:void <clinit>():0:0 -> <clinit>
    2:2:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Companion.<init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <clinit>
    2:2:void <clinit>():0 -> <clinit>
    3:3:void <clinit>():0:0 -> <clinit>
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:com.google.mediapipe.tasks.core.BaseOptions getBaseOptions():0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/c/a;"}
    2:2:void setBaseOptions(com.google.mediapipe.tasks.core.BaseOptions):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/c/a;)V"}
    3:3:void setErrorListener(com.google.mediapipe.tasks.vision.core.ErrorListener):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/d/a;)V"}
    4:4:void setMinFaceDetectionConfidence(float):0:0 -> a
    5:5:void setNumFaces(int):0:0 -> a
    6:6:void setOutputFaceBlendshapes(boolean):0:0 -> a
    7:7:void setRunningMode(com.google.mediapipe.tasks.vision.core.RunningMode):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/d/b;)V"}
    1:1:com.google.mediapipe.tasks.vision.core.ErrorListener getErrorListener():0:0 -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/d/a;"}
    2:2:void setMinFacePresenceConfidence(float):0:0 -> b
    3:3:void setOutputFacialTransformationMatrixes(boolean):0:0 -> b
    1:1:float getMinFaceDetectionConfidence():0:0 -> c
    2:2:void setMinTrackingConfidence(float):0:0 -> c
    1:1:float getMinFacePresenceConfidence():0:0 -> d
    1:1:float getMinTrackingConfidence():0:0 -> e
    1:1:int getNumFaces():0:0 -> f
    1:1:boolean getOutputFaceBlendshapes():0:0 -> g
    1:1:boolean getOutputFacialTransformationMatrixes():0:0 -> h
    1:1:com.google.mediapipe.tasks.vision.core.RunningMode getRunningMode():0:0 -> i
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/d/b;"}
com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder -> vnl.e.a$b$a:
# {"id":"sourceFile","fileName":"FaceLandmarker.kt"}
    1:1:void <init>():0:0 -> <init>
    com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build() -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/e/a$b;"}
    com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder setBaseOptions(com.google.mediapipe.tasks.core.BaseOptions) -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/c/a;)Lvnl/e/a$b$a;"}
    com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder setErrorListener(kotlin.jvm.functions.Function1) -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lkotlin/jvm/functions/Function1;)Lvnl/e/a$b$a;"}
    com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder setErrorListener(com.google.mediapipe.tasks.vision.core.ErrorListener) -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/d/a;)Lvnl/e/a$b$a;"}
    com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder setNumFaces(int) -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(I)Lvnl/e/a$b$a;"}
    com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder setOutputFaceBlendshapes(boolean) -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Z)Lvnl/e/a$b$a;"}
    com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder setRunningMode(com.google.mediapipe.tasks.vision.core.RunningMode) -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/d/b;)Lvnl/e/a$b$a;"}
com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$BuilderImp -> vnl.e.a$b$b:
# {"id":"sourceFile","fileName":"FaceLandmarker.kt"}
    com.google.mediapipe.tasks.core.BaseOptions baseOptions -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/c/a;"}
    com.google.mediapipe.tasks.vision.core.RunningMode runningMode -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/d/b;"}
    int numFaces -> c
    float minFaceDetectionConfidence -> d
    float minFacePresenceConfidence -> e
    float minTrackingConfidence -> f
    boolean outputFaceBlendshapes -> g
    boolean outputFacialTransformationMatrixes -> h
    com.google.mediapipe.tasks.vision.core.ErrorListener errorListener -> i
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/d/a;"}
    1:1:void <init>():0:0 -> <init>
    1:1:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/e/a$b;"}
    2:2:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions.<init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> a
    2:2:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0 -> a
    3:3:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0:0 -> a
    4:4:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions.setBaseOptions(com.google.mediapipe.tasks.core.BaseOptions):0:0 -> a
    4:4:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0 -> a
    5:5:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0:0 -> a
    6:6:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions.setRunningMode(com.google.mediapipe.tasks.vision.core.RunningMode):0:0 -> a
    6:6:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0 -> a
    7:7:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0:0 -> a
    8:8:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions.setNumFaces(int):0:0 -> a
    8:8:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0 -> a
    9:9:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0:0 -> a
    10:10:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions.setMinFaceDetectionConfidence(float):0:0 -> a
    10:10:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0 -> a
    11:11:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0:0 -> a
    12:12:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions.setMinFacePresenceConfidence(float):0:0 -> a
    12:12:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0 -> a
    13:13:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0:0 -> a
    14:14:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions.setMinTrackingConfidence(float):0:0 -> a
    14:14:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0 -> a
    15:15:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0:0 -> a
    16:16:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions.setOutputFaceBlendshapes(boolean):0:0 -> a
    16:16:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0 -> a
    17:17:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0:0 -> a
    18:18:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions.setOutputFacialTransformationMatrixes(boolean):0:0 -> a
    18:18:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0 -> a
    19:19:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0:0 -> a
    20:20:void com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions.setErrorListener(com.google.mediapipe.tasks.vision.core.ErrorListener):0:0 -> a
    20:20:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions build():0 -> a
    21:21:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder setBaseOptions(com.google.mediapipe.tasks.core.BaseOptions):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/c/a;)Lvnl/e/a$b$a;"}
    22:22:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder setErrorListener(kotlin.jvm.functions.Function1):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lkotlin/jvm/functions/Function1;)Lvnl/e/a$b$a;"}
    23:23:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder setErrorListener(com.google.mediapipe.tasks.vision.core.ErrorListener):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/d/a;)Lvnl/e/a$b$a;"}
    24:24:void setMinFaceDetectionConfidence(float):0:0 -> a
    25:25:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder setNumFaces(int):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(I)Lvnl/e/a$b$a;"}
    26:26:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder setOutputFaceBlendshapes(boolean):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Z)Lvnl/e/a$b$a;"}
    27:27:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder setRunningMode(com.google.mediapipe.tasks.vision.core.RunningMode):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/d/b;)Lvnl/e/a$b$a;"}
    1:1:com.google.mediapipe.tasks.core.BaseOptions getBaseOptions():0:0 -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/c/a;"}
    2:2:void setBaseOptions(com.google.mediapipe.tasks.core.BaseOptions):0:0 -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/c/a;)V"}
    3:3:void setErrorListener(com.google.mediapipe.tasks.vision.core.ErrorListener):0:0 -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/d/a;)V"}
    4:4:void setMinFacePresenceConfidence(float):0:0 -> b
    5:5:void setNumFaces(int):0:0 -> b
    6:6:void setOutputFaceBlendshapes(boolean):0:0 -> b
    7:7:void setRunningMode(com.google.mediapipe.tasks.vision.core.RunningMode):0:0 -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/d/b;)V"}
    1:1:com.google.mediapipe.tasks.vision.core.ErrorListener getErrorListener():0:0 -> c
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/d/a;"}
    2:2:void setMinTrackingConfidence(float):0:0 -> c
    3:3:void setOutputFacialTransformationMatrixes(boolean):0:0 -> c
    1:1:float getMinFaceDetectionConfidence():0:0 -> d
    1:1:float getMinFacePresenceConfidence():0:0 -> e
    1:1:float getMinTrackingConfidence():0:0 -> f
    1:1:int getNumFaces():0:0 -> g
    1:1:boolean getOutputFaceBlendshapes():0:0 -> h
    1:1:boolean getOutputFacialTransformationMatrixes():0:0 -> i
    1:1:com.google.mediapipe.tasks.vision.core.RunningMode getRunningMode():0:0 -> j
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/d/b;"}
com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$BuilderImp$setErrorListener$1 -> vnl.e.a$b$b$a:
# {"id":"sourceFile","fileName":"FaceLandmarker.kt"}
    kotlin.jvm.functions.Function1 $listener -> a
    1:1:void <init>(kotlin.jvm.functions.Function1):0:0 -> <init>
    1:1:void onError(java.lang.RuntimeException):0:0 -> a
com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Companion -> vnl.e.a$b$c:
# {"id":"sourceFile","fileName":"FaceLandmarker.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarker$FaceLandmarkerOptions$Builder builder():0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/e/a$b$a;"}
com.google.mediapipe.tasks.vision.facelandmarker.FaceLandmarkerResult -> vnl.e.b:
# {"id":"sourceFile","fileName":"FaceLandmarkerResult.kt"}
    java.util.List faceLandmarks -> a
    1:1:void <init>(java.util.List):0:0 -> <init>
    1:1:java.util.List faceLandmarks():0:0 -> a
com.mv.engine.Component -> com.mv.engine.a:
# {"id":"sourceFile","fileName":"Component.kt"}
    com.mv.engine.Component$Companion Companion -> Companion
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lcom/mv/engine/a$a;"}
    1:1:void com.mv.engine.Component$Companion.<init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <clinit>
    1:1:void <clinit>():0 -> <clinit>
    2:2:void <clinit>():0:0 -> <clinit>
com.mv.engine.Component$Companion -> com.mv.engine.a$a:
# {"id":"sourceFile","fileName":"Component.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:boolean getLibraryFound():0:0 -> a
    2:2:void setLibraryFound(boolean):0:0 -> a
com.mv.engine.DetectionResult -> vnl.f.a:
# {"id":"sourceFile","fileName":"DetectionResult.kt"}
    int left -> a
    int top -> b
    int right -> c
    int bottom -> d
    float confidence -> e
    long time -> f
    float threshold -> g
    boolean hasFace -> h
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(com.mv.engine.FaceBox,long,boolean):0:0 -> <init>
    1:1:int getBottom():0:0 -> a
    2:2:void setBottom(int):0:0 -> a
    3:3:void setConfidence(float):0:0 -> a
    4:4:void setHasFace(boolean):0:0 -> a
    5:5:void setTime(long):0:0 -> a
    6:6:com.mv.engine.DetectionResult updateLocation(android.graphics.Rect):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/graphics/Rect;)Lvnl/f/a;"}
    1:1:float getConfidence():0:0 -> b
    2:2:void setLeft(int):0:0 -> b
    3:3:void setThreshold(float):0:0 -> b
    1:1:boolean getHasFace():0:0 -> c
    2:2:void setRight(int):0:0 -> c
    1:1:int getLeft():0:0 -> d
    2:2:void setTop(int):0:0 -> d
    1:1:int getRight():0:0 -> e
    1:1:float getThreshold():0:0 -> f
    1:1:long getTime():0:0 -> g
    1:1:int getTop():0:0 -> h
    1:1:java.lang.String toString():0:0 -> toString
com.mv.engine.EngineWrapper -> vnl.f.b:
# {"id":"sourceFile","fileName":"EngineWrapper.kt"}
    android.content.res.AssetManager assetManager -> a
    com.mv.engine.FaceDetector faceDetector -> b
    com.mv.engine.Live live -> c
    1:1:void <init>(android.content.res.AssetManager):0:0 -> <init>
    1:1:void destroy():0:0 -> a
    2:2:com.mv.engine.DetectionResult detect(android.graphics.Bitmap):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/graphics/Bitmap;)Lvnl/f/a;"}
    3:3:java.util.List detectFace(android.graphics.Bitmap):0:0 -> a
    3:3:com.mv.engine.DetectionResult detect(android.graphics.Bitmap):0 -> a
    4:4:com.mv.engine.DetectionResult detect(android.graphics.Bitmap):0:0 -> a
    5:5:float detectLive(android.graphics.Bitmap,com.mv.engine.FaceBox):0:0 -> a
    5:5:com.mv.engine.DetectionResult detect(android.graphics.Bitmap):0 -> a
    6:6:com.mv.engine.DetectionResult detect(android.graphics.Bitmap):0:0 -> a
    7:7:com.mv.engine.DetectionResult detect(byte[],int,int,int):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"([BIII)Lvnl/f/a;"}
    8:8:java.util.List detectFace(byte[],int,int,int):0:0 -> a
    8:8:com.mv.engine.DetectionResult detect(byte[],int,int,int):0 -> a
    9:9:com.mv.engine.DetectionResult detect(byte[],int,int,int):0:0 -> a
    10:10:float detectLive(byte[],int,int,int,com.mv.engine.FaceBox):0:0 -> a
    10:10:com.mv.engine.DetectionResult detect(byte[],int,int,int):0 -> a
    11:11:com.mv.engine.DetectionResult detect(byte[],int,int,int):0:0 -> a
    12:12:float detectLive(android.graphics.Bitmap,com.mv.engine.FaceBox):0:0 -> a
    13:13:float detectLive(byte[],int,int,int,com.mv.engine.FaceBox):0:0 -> a
    14:14:void setFaceDetector(com.mv.engine.FaceDetector):0:0 -> a
    15:15:void setLive(com.mv.engine.Live):0:0 -> a
    1:1:java.util.List detectFace(android.graphics.Bitmap):0:0 -> b
    2:2:java.util.List detectFace(byte[],int,int,int):0:0 -> b
    3:3:com.mv.engine.FaceDetector getFaceDetector():0:0 -> b
    1:1:com.mv.engine.Live getLive():0:0 -> c
    1:1:boolean init():0:0 -> d
com.mv.engine.FaceBox -> com.mv.engine.FaceBox:
# {"id":"sourceFile","fileName":"FaceBox.kt"}
com.mv.engine.FaceDetector -> com.mv.engine.FaceDetector:
# {"id":"sourceFile","fileName":"FaceDetector.kt"}
    1:1:java.util.List detect(android.graphics.Bitmap):0:0 -> detect
    2:2:java.util.List detect(byte[],int,int,int):0:0 -> detect
com.mv.engine.FaceDetector$WhenMappings -> com.mv.engine.FaceDetector$a:
# {"id":"sourceFile","fileName":"FaceDetector.kt"}
    int[] $EnumSwitchMapping$0 -> a
com.mv.engine.Live -> com.mv.engine.Live:
# {"id":"sourceFile","fileName":"Live.kt"}
    java.lang.Object mNativeLock -> a
    com.mv.engine.Live$Companion Companion -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lcom/mv/engine/Live$a;"}
    java.lang.String tag -> c
    1:1:void com.mv.engine.Live$Companion.<init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <clinit>
    1:1:void <clinit>():0 -> <clinit>
    2:2:void <clinit>():0:0 -> <clinit>
    1:1:float detect(android.graphics.Bitmap,com.mv.engine.FaceBox):0:0 -> a
    2:2:float detect(byte[],int,int,int,com.mv.engine.FaceBox):0:0 -> a
    3:3:java.util.List parseConfig(android.content.res.AssetManager):0:0 -> a
com.mv.engine.Live$Companion -> com.mv.engine.Live$a:
# {"id":"sourceFile","fileName":"Live.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
com.mv.engine.Live$WhenMappings -> com.mv.engine.Live$b:
# {"id":"sourceFile","fileName":"Live.kt"}
    int[] $EnumSwitchMapping$0 -> a
com.mv.engine.ModelConfig -> com.mv.engine.ModelConfig:
# {"id":"sourceFile","fileName":"ModelConfig.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(float,float,float,int,int,java.lang.String,boolean):0:0 -> <init>
    3:3:void <init>(float,float,float,int,int,java.lang.String,boolean,int,kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
com.vitals.lib.Port -> com.vitals.lib.Port:
# {"id":"sourceFile","fileName":"Port.kt"}
    com.vitals.lib.Port INSTANCE -> a
    kotlin.Lazy pixelsExtractor$delegate -> b
    1:1:java.lang.String copyBPModels(android.content.Context):0:0 -> a
    2:2:byte[] deriveAesKey(java.lang.String):0:0 -> a
    3:3:com.vitals.sdk.lib.ReusePixelsExtractor getPixelsExtractor():0:0 -> a
    3:3:com.vitals.lib.Port$CombinedPixels extractCombinedPixels(android.graphics.Bitmap,java.util.List):0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/graphics/Bitmap;Ljava/util/List;)Lcom/vitals/lib/Port$a;"}
    4:4:com.vitals.lib.Port$CombinedPixels extractCombinedPixels(android.graphics.Bitmap,java.util.List):0:0 -> a
    5:5:void com.vitals.lib.Port$CombinedPixels.setV2(java.util.List):0:0 -> a
    5:5:com.vitals.lib.Port$CombinedPixels extractCombinedPixels(android.graphics.Bitmap,java.util.List):0 -> a
    6:6:com.vitals.lib.Port$CombinedPixels extractCombinedPixels(android.graphics.Bitmap,java.util.List):0:0 -> a
    7:7:com.vitals.sdk.lib.ReusePixelsExtractor getPixelsExtractor():0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/i/c;"}
    8:8:com.vitals.lib.Port$MeasureResult processPixelsV2(double[],int[],double,java.lang.String):0:0 -> a
    9:9:com.vitals.lib.Port$MeasureResult processPixelsV2(double[],int[],double,java.lang.String,int,int,double,double):0:0 -> a
    1:1:java.util.List com.vitals.lib.Port$CombinedPixels.getV2():0:0 -> b
    1:1:java.util.List extractPixels(android.graphics.Bitmap,java.util.List):0 -> b
      # {"id":"com.android.tools.r8.rewriteFrame","conditions":["throws(Ljava/lang/NullPointerException;)"],"actions":["removeInnerFrames(1)"]}
    2:2:java.util.List extractPixels(android.graphics.Bitmap,java.util.List):0:0 -> b
com.vitals.lib.Port$CombinedPixels -> com.vitals.lib.Port$a:
# {"id":"sourceFile","fileName":"Port.kt"}
    java.util.List v1 -> a
    java.util.List v2 -> b
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(java.util.List,java.util.List):0:0 -> <init>
    3:3:void <init>(java.util.List,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:java.util.List getV1():0:0 -> a
    2:2:void setV1(java.util.List):0:0 -> a
    1:1:java.util.List getV2():0:0 -> b
    2:2:void setV2(java.util.List):0:0 -> b
com.vitals.lib.Port$MeasureResult -> com.vitals.lib.Port$MeasureResult:
# {"id":"sourceFile","fileName":"Port.kt"}
    double hr -> a
    double hrv -> b
    double rr -> c
    double spo2 -> d
    double stress -> e
    double hbp -> f
    double lbp -> g
    double ratio -> h
    com.vitals.lib.Port$MeasureResult$Companion Companion -> i
    1:1:void com.vitals.lib.Port$MeasureResult$Companion.<init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <clinit>
    1:1:void <clinit>():0 -> <clinit>
    2:2:void <clinit>():0:0 -> <clinit>
    1:1:double getHbp():0:0 -> a
    2:2:void setHbp(double):0:0 -> a
    1:1:double getHr():0:0 -> b
    2:2:void setHr(double):0:0 -> b
    1:1:double getHrv():0:0 -> c
    2:2:void setHrv(double):0:0 -> c
    1:1:double getLbp():0:0 -> d
    2:2:void setLbp(double):0:0 -> d
    1:1:double getRatio():0:0 -> e
    2:2:void setRatio(double):0:0 -> e
    1:1:double getRr():0:0 -> f
    2:2:void setRr(double):0:0 -> f
    1:1:double getSpo2():0:0 -> g
    2:2:void setSpo2(double):0:0 -> g
    1:1:double getStress():0:0 -> h
    2:2:void setStress(double):0:0 -> h
com.vitals.lib.Port$MeasureResult$Companion -> com.vitals.lib.Port$MeasureResult$Companion:
# {"id":"sourceFile","fileName":"Port.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:void com.vitals.lib.Port$MeasureResult.setHr(double):0:0 -> a
    1:1:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    2:2:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    3:3:void com.vitals.lib.Port$MeasureResult.setHrv(double):0:0 -> a
    3:3:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    4:4:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    5:5:void com.vitals.lib.Port$MeasureResult.setRr(double):0:0 -> a
    5:5:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    6:6:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    7:7:void com.vitals.lib.Port$MeasureResult.setSpo2(double):0:0 -> a
    7:7:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    8:8:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    9:9:void com.vitals.lib.Port$MeasureResult.setStress(double):0:0 -> a
    9:9:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    10:10:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    11:11:void com.vitals.lib.Port$MeasureResult.setHbp(double):0:0 -> a
    11:11:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    12:12:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    13:13:void com.vitals.lib.Port$MeasureResult.setLbp(double):0:0 -> a
    13:13:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    14:14:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    15:15:void com.vitals.lib.Port$MeasureResult.setRatio(double):0:0 -> a
    15:15:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    16:16:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    com.vitals.lib.Port$MeasureResult createOrNull(long) -> b
com.vitals.lib.Port$pixelsExtractor$2 -> com.vitals.lib.Port$b:
# {"id":"sourceFile","fileName":"Port.kt"}
    com.vitals.lib.Port$pixelsExtractor$2 INSTANCE -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lcom/vitals/lib/Port$b;"}
    1:1:com.vitals.sdk.lib.ReusePixelsExtractor invoke():0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/i/c;"}
com.vitals.lib.VitalsNativeException -> vnl.g.a:
# {"id":"sourceFile","fileName":"VitalsNativeException.kt"}
    java.lang.String errCode -> a
    1:1:void <init>(java.lang.String,java.lang.String):0:0 -> <init>
    1:1:java.lang.String getErrCode():0:0 -> a
    2:2:void setErrCode(java.lang.String):0:0 -> a
com.vitals.lib.model.VitalsModelManager -> vnl.h.a:
# {"id":"sourceFile","fileName":"VitalsModelManager.kt"}
    com.vitals.lib.model.VitalsModelManager INSTANCE -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/h/a;"}
    java.util.ArrayList modelNameList -> b
    1:1:void <clinit>():0:0 -> <clinit>
    1:1:void <init>():0:0 -> <init>
    1:1:com.vitals.lib.model.VitalsModelManager$CheckResult checkModels(java.lang.String):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Ljava/lang/String;)Lvnl/h/a$a;"}
    2:2:java.util.ArrayList getModelNameList():0:0 -> a
    3:3:java.lang.String prepareModels(android.content.Context):0:0 -> a
com.vitals.lib.model.VitalsModelManager$CheckResult -> vnl.h.a$a:
# {"id":"sourceFile","fileName":"VitalsModelManager.kt"}
    java.util.List fineList -> a
    java.util.List missList -> b
    1:1:void <init>(java.util.List,java.util.List):0:0 -> <init>
    1:1:java.util.List getFineList():0:0 -> a
    1:1:java.util.List getMissList():0:0 -> b
    1:1:boolean getOk():0:0 -> c
com.vitals.sdk.lib.FaceLandmarker -> com.vitals.sdk.lib.FaceLandmarker:
# {"id":"sourceFile","fileName":"FaceLandmarker.kt"}
    long mNativePtr -> a
    java.lang.Object mNativeLock -> b
    com.vitals.sdk.lib.FaceLandmarker$Companion Companion -> c
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lcom/vitals/sdk/lib/FaceLandmarker$a;"}
    1:1:void com.vitals.sdk.lib.FaceLandmarker$Companion.<init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <clinit>
    1:1:void <clinit>():0 -> <clinit>
    2:2:void <clinit>():0:0 -> <clinit>
    1:1:void create(java.lang.String,java.lang.String):0:0 -> a
    2:2:java.util.List detect(android.graphics.Bitmap):0:0 -> a
    3:3:java.util.List detect(com.vitals.sdk.lib.Image):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/i/b;)Ljava/util/List;"}
    4:4:byte[] com.vitals.sdk.lib.Image.getData():0:0 -> a
    4:4:java.util.List detect(com.vitals.sdk.lib.Image):0 -> a
      # {"id":"com.android.tools.r8.rewriteFrame","conditions":["throws(Ljava/lang/NullPointerException;)"],"actions":["removeInnerFrames(1)"]}
    5:5:int com.vitals.sdk.lib.Image.getWidth():0:0 -> a
    5:5:java.util.List detect(com.vitals.sdk.lib.Image):0 -> a
    6:6:int com.vitals.sdk.lib.Image.getHeight():0:0 -> a
    6:6:java.util.List detect(com.vitals.sdk.lib.Image):0 -> a
    7:7:java.util.List detect(com.vitals.sdk.lib.Image):0:0 -> a
    8:8:void release():0:0 -> a
    9:9:void setNumFaces(int):0:0 -> a
com.vitals.sdk.lib.FaceLandmarker$Companion -> com.vitals.sdk.lib.FaceLandmarker$a:
# {"id":"sourceFile","fileName":"FaceLandmarker.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
com.vitals.sdk.lib.FaceLandmarker$NormalizedLandmark -> com.vitals.sdk.lib.FaceLandmarker$b:
# {"id":"sourceFile","fileName":"FaceLandmarker.kt"}
    float x -> a
    float y -> b
    com.vitals.sdk.lib.FaceLandmarker$NormalizedLandmark$Companion Companion -> c
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lcom/vitals/sdk/lib/FaceLandmarker$b$a;"}
    1:1:void com.vitals.sdk.lib.FaceLandmarker$NormalizedLandmark$Companion.<init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <clinit>
    1:1:void <clinit>():0 -> <clinit>
    2:2:void <clinit>():0:0 -> <clinit>
    1:1:float component1():0:0 -> a
    2:2:com.vitals.sdk.lib.FaceLandmarker$NormalizedLandmark copy(float,float):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(FF)Lcom/vitals/sdk/lib/FaceLandmarker$b;"}
    3:3:com.vitals.sdk.lib.FaceLandmarker$NormalizedLandmark copy(float,float):0:0 -> a
    3:3:com.vitals.sdk.lib.FaceLandmarker$NormalizedLandmark copy$default(com.vitals.sdk.lib.FaceLandmarker$NormalizedLandmark,float,float,int,java.lang.Object):0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lcom/vitals/sdk/lib/FaceLandmarker$b;FFILjava/lang/Object;)Lcom/vitals/sdk/lib/FaceLandmarker$b;"}
    4:4:void setX(float):0:0 -> a
    1:1:float component2():0:0 -> b
    2:2:void setY(float):0:0 -> b
    float getX() -> c
    float getY() -> d
    float x() -> e
    float y() -> f
com.vitals.sdk.lib.FaceLandmarker$NormalizedLandmark$Companion -> com.vitals.sdk.lib.FaceLandmarker$b$a:
# {"id":"sourceFile","fileName":"FaceLandmarker.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    com.vitals.sdk.lib.FaceLandmarker$NormalizedLandmark create(float,float) -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(FF)Lcom/vitals/sdk/lib/FaceLandmarker$b;"}
com.vitals.sdk.lib.FaceLandmarker$RunningMode -> com.vitals.sdk.lib.FaceLandmarker$c:
# {"id":"sourceFile","fileName":"FaceLandmarker.kt"}
    com.vitals.sdk.lib.FaceLandmarker$RunningMode IMAGE -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lcom/vitals/sdk/lib/FaceLandmarker$c;"}
    com.vitals.sdk.lib.FaceLandmarker$RunningMode VIDEO -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lcom/vitals/sdk/lib/FaceLandmarker$c;"}
    com.vitals.sdk.lib.FaceLandmarker$RunningMode[] $VALUES -> c
      # {"id":"com.android.tools.r8.residualsignature","signature":"[Lcom/vitals/sdk/lib/FaceLandmarker$c;"}
    kotlin.enums.EnumEntries $ENTRIES -> d
    1:1:com.vitals.sdk.lib.FaceLandmarker$RunningMode[] $values():0:0 -> <clinit>
    1:1:void <clinit>():0 -> <clinit>
    2:2:void <clinit>():0:0 -> <clinit>
    com.vitals.sdk.lib.FaceLandmarker$RunningMode[] $values() -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()[Lcom/vitals/sdk/lib/FaceLandmarker$c;"}
    kotlin.enums.EnumEntries getEntries() -> b
com.vitals.sdk.lib.FaceLandmarkerContract -> vnl.i.a:
# {"id":"sourceFile","fileName":"FaceLandmarkerContract.kt"}
    com.vitals.sdk.lib.FaceLandmarkerContract INSTANCE -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/i/a;"}
    java.lang.String faceDetectionModelPath -> b
    java.lang.String faceLandmarkerModelPath -> c
    1:1:void <clinit>():0:0 -> <clinit>
    1:1:void <init>():0:0 -> <init>
    1:1:java.lang.String getFaceDetectionModelPath():0:0 -> a
    2:2:void setFaceDetectionModelPath(java.lang.String):0:0 -> a
    1:1:java.lang.String getFaceLandmarkerModelPath():0:0 -> b
    2:2:void setFaceLandmarkerModelPath(java.lang.String):0:0 -> b
com.vitals.sdk.lib.Image -> vnl.i.b:
# {"id":"sourceFile","fileName":"Image.kt"}
    int width -> a
    int height -> b
    byte[] data -> c
    com.vitals.sdk.lib.Image$Companion Companion -> d
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/i/b$a;"}
    1:1:void <clinit>():0:0 -> <clinit>
    2:2:void com.vitals.sdk.lib.Image$Companion.<init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <clinit>
    2:2:void <clinit>():0 -> <clinit>
    3:3:void <clinit>():0:0 -> <clinit>
    1:1:void <init>(int,int,byte[]):0:0 -> <init>
    2:2:void <init>(int,int,byte[],int,kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    3:3:void <init>(android.graphics.Bitmap):0:0 -> <init>
    4:4:void <init>(com.vitals.sdk.lib.Image):0:0 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/i/b;)V"}
    1:1:byte[] getData():0:0 -> a
    1:1:int getHeight():0:0 -> b
    1:1:int getWidth():0:0 -> c
com.vitals.sdk.lib.Image$Companion -> vnl.i.b$a:
# {"id":"sourceFile","fileName":"Image.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:byte[] convertByByteBuffer(android.graphics.Bitmap):0:0 -> a
    1:1:byte[] convertByByteBufferInt(android.graphics.Bitmap):0:0 -> b
    1:1:byte[] convertByGetPixels(android.graphics.Bitmap):0:0 -> c
    1:1:byte[] convertByIntBuffer(android.graphics.Bitmap):0:0 -> d
com.vitals.sdk.lib.ReusePixelsExtractor -> vnl.i.c:
# {"id":"sourceFile","fileName":"ReusePixelsExtractor.kt"}
    int[] roiIds -> a
    com.vitals.sdk.lib.ReusePixelsExtractor$Pos[] sharePos -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"[Lvnl/i/c$a;"}
    int[] shareIntArray -> c
    1:1:void <init>(int[]):0:0 -> <init>
    1:1:java.util.List extract(android.graphics.Bitmap,java.util.List):0:0 -> a
    2:2:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/graphics/Bitmap;[Lvnl/i/c$a;)Ljava/util/List;"}
    3:3:float com.vitals.sdk.lib.ReusePixelsExtractor$Pos.getFy():0:0 -> a
    3:3:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0 -> a
      # {"id":"com.android.tools.r8.rewriteFrame","conditions":["throws(Ljava/lang/NullPointerException;)"],"actions":["removeInnerFrames(1)"]}
    4:4:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0:0 -> a
    5:5:float com.vitals.sdk.lib.ReusePixelsExtractor$Pos.getFy():0:0 -> a
    5:5:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0 -> a
      # {"id":"com.android.tools.r8.rewriteFrame","conditions":["throws(Ljava/lang/NullPointerException;)"],"actions":["removeInnerFrames(1)"]}
    6:6:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0:0 -> a
    7:7:float com.vitals.sdk.lib.ReusePixelsExtractor$Pos.getFy():0:0 -> a
    7:7:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0 -> a
      # {"id":"com.android.tools.r8.rewriteFrame","conditions":["throws(Ljava/lang/NullPointerException;)"],"actions":["removeInnerFrames(1)"]}
    8:8:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0:0 -> a
    9:9:void com.vitals.sdk.lib.ReusePixelsExtractor$Pos.<init>():0:0 -> a
    9:9:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0 -> a
    10:10:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0:0 -> a
    11:11:float com.vitals.sdk.lib.ReusePixelsExtractor$Pos.getFy():0:0 -> a
    11:11:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0 -> a
      # {"id":"com.android.tools.r8.rewriteFrame","conditions":["throws(Ljava/lang/NullPointerException;)"],"actions":["removeInnerFrames(1)"]}
    12:12:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0:0 -> a
    13:13:float com.vitals.sdk.lib.ReusePixelsExtractor$Pos.getFy():0:0 -> a
    13:13:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0 -> a
      # {"id":"com.android.tools.r8.rewriteFrame","conditions":["throws(Ljava/lang/NullPointerException;)"],"actions":["removeInnerFrames(1)"]}
    14:14:java.util.List extract(android.graphics.Bitmap,com.vitals.sdk.lib.ReusePixelsExtractor$Pos[]):0:0 -> a
    15:15:void extract$interpolation(android.graphics.Bitmap,kotlin.ranges.IntRange,com.vitals.sdk.lib.ReusePixelsExtractor$Segment[],int[]):0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/graphics/Bitmap;Lkotlin/ranges/IntRange;[Lvnl/i/c$b;[I)V"}
    16:16:com.vitals.sdk.lib.ReusePixelsExtractor$Pos com.vitals.sdk.lib.ReusePixelsExtractor$Segment.getP1():0:0 -> a
    16:16:void extract$interpolation(android.graphics.Bitmap,kotlin.ranges.IntRange,com.vitals.sdk.lib.ReusePixelsExtractor$Segment[],int[]):0 -> a
      # {"id":"com.android.tools.r8.rewriteFrame","conditions":["throws(Ljava/lang/NullPointerException;)"],"actions":["removeInnerFrames(1)"]}
    17:17:float com.vitals.sdk.lib.ReusePixelsExtractor$Pos.getFy():0:0 -> a
    17:17:void extract$interpolation(android.graphics.Bitmap,kotlin.ranges.IntRange,com.vitals.sdk.lib.ReusePixelsExtractor$Segment[],int[]):0 -> a
      # {"id":"com.android.tools.r8.rewriteFrame","conditions":["throws(Ljava/lang/NullPointerException;)"],"actions":["removeInnerFrames(1)"]}
    18:18:com.vitals.sdk.lib.ReusePixelsExtractor$Pos com.vitals.sdk.lib.ReusePixelsExtractor$Segment.getP2():0:0 -> a
    18:18:void extract$interpolation(android.graphics.Bitmap,kotlin.ranges.IntRange,com.vitals.sdk.lib.ReusePixelsExtractor$Segment[],int[]):0 -> a
    19:19:float com.vitals.sdk.lib.ReusePixelsExtractor$Pos.getFy():0:0 -> a
    19:19:void extract$interpolation(android.graphics.Bitmap,kotlin.ranges.IntRange,com.vitals.sdk.lib.ReusePixelsExtractor$Segment[],int[]):0 -> a
      # {"id":"com.android.tools.r8.rewriteFrame","conditions":["throws(Ljava/lang/NullPointerException;)"],"actions":["removeInnerFrames(1)"]}
    20:20:float com.vitals.sdk.lib.ReusePixelsExtractor$Segment.getSlope():0:0 -> a
    20:20:void extract$interpolation(android.graphics.Bitmap,kotlin.ranges.IntRange,com.vitals.sdk.lib.ReusePixelsExtractor$Segment[],int[]):0 -> a
    21:22:float com.vitals.sdk.lib.ReusePixelsExtractor$Pos.getFx():0:0 -> a
    21:22:void extract$interpolation(android.graphics.Bitmap,kotlin.ranges.IntRange,com.vitals.sdk.lib.ReusePixelsExtractor$Segment[],int[]):0 -> a
      # {"id":"com.android.tools.r8.rewriteFrame","conditions":["throws(Ljava/lang/NullPointerException;)"],"actions":["removeInnerFrames(1)"]}
    23:23:void extract$interpolation(android.graphics.Bitmap,kotlin.ranges.IntRange,com.vitals.sdk.lib.ReusePixelsExtractor$Segment[],int[]):0:0 -> a
com.vitals.sdk.lib.ReusePixelsExtractor$Pos -> vnl.i.c$a:
# {"id":"sourceFile","fileName":"ReusePixelsExtractor.kt"}
    float fx -> a
    float fy -> b
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(float,float):0:0 -> <init>
    3:3:void <init>(android.graphics.Point):0:0 -> <init>
    4:4:void <init>(android.graphics.PointF):0:0 -> <init>
    1:1:void assign(android.graphics.Point):0:0 -> a
    2:2:void assign(android.graphics.PointF):0:0 -> a
    3:3:float getFx():0:0 -> a
    4:4:void setFx(float):0:0 -> a
    1:1:float getFy():0:0 -> b
    2:2:void setFy(float):0:0 -> b
com.vitals.sdk.lib.ReusePixelsExtractor$Segment -> vnl.i.c$b:
# {"id":"sourceFile","fileName":"ReusePixelsExtractor.kt"}
    com.vitals.sdk.lib.ReusePixelsExtractor$Pos p1 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/i/c$a;"}
    com.vitals.sdk.lib.ReusePixelsExtractor$Pos p2 -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnl/i/c$a;"}
    float slope -> c
    1:1:void <init>(com.vitals.sdk.lib.ReusePixelsExtractor$Pos,com.vitals.sdk.lib.ReusePixelsExtractor$Pos):0:0 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lvnl/i/c$a;Lvnl/i/c$a;)V"}
    1:1:com.vitals.sdk.lib.ReusePixelsExtractor$Pos getP1():0:0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/i/c$a;"}
    1:1:com.vitals.sdk.lib.ReusePixelsExtractor$Pos getP2():0:0 -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lvnl/i/c$a;"}
    1:1:float getSlope():0:0 -> c
