plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vitals.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.vitals.example.service"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
//            abiFilters "arm64-v8a", "armeabi-v7a"
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile rootProject.file('app-keystore-1-6.jks')
            storePassword '123456'
            keyAlias 'develop'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    packagingOptions {
        pickFirst "lib/*/libc++_shared.so"
    }
    buildFeatures {
        aidl true
    }

//    packaging {
//        resources  {
//            // 排除pytorch的库
//            excludes += ['**/libpytorch_jni.so', '**/libfbjni.so']
//        }
//    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // for sdk native
    implementation 'org.pytorch:pytorch_android:2.1.0'

    implementation(fileTree(dir: "libs", includes: ["*.aar"]))

    debugImplementation(project(":v4:native_bp"))
    releaseImplementation(project(":v4:native_bp").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
}