plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vitals.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.vitals.example"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
//            abiFilters "arm64-v8a", "armeabi-v7a"
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile rootProject.file('app-keystore-1-6.jks')
            storePassword '123456'
            keyAlias 'develop'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    packagingOptions {
        pickFirst "lib/*/libc++_shared.so"
        pickFirst 'com/vitals/sdk/parcel/**.class'
    }
    buildFeatures {
        aidl true
    }
}
//
//repositories {
//    flatDir {
//        dirs 'libs'
////            dirs project(':v4:native_bp').file('build/outputs/aar'),
////                 project(':v4:sdk').file('build/outputs/aar')
//    }
//}

androidComponents {
    onVariants(selector().all()) { variant ->
        if (variant.buildType != "test") {
            variant.packaging.jniLibs.excludes.add("lib/*/libopencv_java4.so")
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // CameraX core library
    def camerax_version = '1.3.3'
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"

//    implementation 'com.google.mediapipe:tasks-vision:0.10.0'

    implementation 'com.tencent.mars:mars-xlog:1.2.6'

    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation 'com.google.code.gson:gson:2.9.0'

    // for sdk native
//    implementation 'org.opencv:opencv:4.9.0'
//    implementation 'org.pytorch:pytorch_android:1.13.1'
    implementation 'org.pytorch:pytorch_android:2.1.0'
//    implementation 'org.pytorch:pytorch_android_lite:1.13.1'

//    debugImplementation(project(":mediapipe_compat"))
//    debugImplementation(project(":face_landmarker"))
//    debugImplementation(project(":dev:native"))
//    debugImplementation(project(":v2:sdk"))
//
//    releaseImplementation(project(":face_landmarker").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
//    releaseImplementation(project(":mediapipe_compat").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
//    releaseImplementation(project(":v2:sdk").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
//    releaseImplementation(project(":dev:native").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
//    releaseImplementation(project(":v2:model").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))

//    implementation(project(":face_landmarker").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
//    implementation(project(":mediapipe_compat").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
//    implementation(project(":v2:sdk").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
//    implementation(project(":dev:native").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
//    implementation(project(":v2:model").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))

//    implementation(fileTree(dir: "libs", includes: ["*.aar"]))

    implementation(project(":v4:sdk")) {
        exclude group: 'com.vitals.sdk', module: 'parcel'
    }
    implementation(project(":v4:native_unity"))
    implementation(project(":v4:native_bp"))
//    implementation(project(":v4:native_bp").fileTree(dir: "build/outputs/aar", includes: ["native_bp-release.aar"]))
//    implementation(project(":v4:sdk").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
//    implementation(project(":v4:native_unity").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
//    implementation(name: 'native_bp-release', ext: 'aar')
//    implementation(name: 'sdk-release', ext: 'aar') {
//        exclude group: 'com.vitals.sdk', module: 'parcel'
//    }
//    implementation(project(':v4:native_bp').files('build/outputs/aar/native_bp-release.aar')) {
//        exclude group: 'com.vitals.sdk', module: 'parcel'
//    }
//    implementation project(':v4:sdk').files('build/outputs/aar/sdk-release.aar')

//    implementation(fileTree(dir: "libs", includes: ["native_unity*.aar"]))
//    implementation(fileTree(dir: "libs", includes: ["sdk*.aar"]))

//    implementation(project(":v2:sdk").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
//    implementation(project(":dev:native_unity").fileTree(dir: "build/outputs/aar", includes: ["*-release.aar"]))
}