# compiler: R8
# compiler_version: 8.3.37
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.2"}
# pg_map_id: 87b017c
# pg_map_hash: SHA-256 87b017c9e74ad74805feaf0b7f2c61fee6b8147dbb76921c7a833f41eb1dd6a2
com.vitals.lib.Port -> com.vitals.lib.Port:
# {"id":"sourceFile","fileName":"Port.kt"}
    1:1:com.vitals.lib.Port$MeasureResult processPixelsV2(double[],int[],double,java.lang.String):0:0 -> processPixelsV2
    2:2:com.vitals.lib.Port$MeasureResult processPixelsV2(double[],int[],double,java.lang.String,int,int,double,double):0:0 -> processPixelsV2
    1:1:void storeBinaryData(java.lang.String,java.io.InputStream):0:0 -> storeBinaryData
    2:2:void storeBinaryData(java.lang.String,java.nio.ByteBuffer):0:0 -> storeBinaryData
com.vitals.lib.Port$MeasureResult -> com.vitals.lib.Port$MeasureResult:
# {"id":"sourceFile","fileName":"Port.kt"}
    double hr -> a
    double hrv -> b
    double rr -> c
    double spo2 -> d
    double stress -> e
    double hbp -> f
    double lbp -> g
    double ratio -> h
    com.vitals.lib.Port$MeasureResult$Companion Companion -> i
    1:1:void com.vitals.lib.Port$MeasureResult$Companion.<init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <clinit>
    1:1:void <clinit>():0 -> <clinit>
    2:2:void <clinit>():0:0 -> <clinit>
    1:1:double getHbp():0:0 -> a
    2:2:void setHbp(double):0:0 -> a
    1:1:double getHr():0:0 -> b
    2:2:void setHr(double):0:0 -> b
    1:1:double getHrv():0:0 -> c
    2:2:void setHrv(double):0:0 -> c
    1:1:double getLbp():0:0 -> d
    2:2:void setLbp(double):0:0 -> d
    1:1:double getRatio():0:0 -> e
    2:2:void setRatio(double):0:0 -> e
    1:1:double getRr():0:0 -> f
    2:2:void setRr(double):0:0 -> f
    1:1:double getSpo2():0:0 -> g
    2:2:void setSpo2(double):0:0 -> g
    1:1:double getStress():0:0 -> h
    2:2:void setStress(double):0:0 -> h
com.vitals.lib.Port$MeasureResult$Companion -> com.vitals.lib.Port$MeasureResult$Companion:
# {"id":"sourceFile","fileName":"Port.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:void com.vitals.lib.Port$MeasureResult.setHr(double):0:0 -> a
    1:1:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    2:2:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    3:3:void com.vitals.lib.Port$MeasureResult.setHrv(double):0:0 -> a
    3:3:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    4:4:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    5:5:void com.vitals.lib.Port$MeasureResult.setRr(double):0:0 -> a
    5:5:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    6:6:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    7:7:void com.vitals.lib.Port$MeasureResult.setSpo2(double):0:0 -> a
    7:7:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    8:8:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    9:9:void com.vitals.lib.Port$MeasureResult.setStress(double):0:0 -> a
    9:9:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    10:10:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    11:11:void com.vitals.lib.Port$MeasureResult.setHbp(double):0:0 -> a
    11:11:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    12:12:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    13:13:void com.vitals.lib.Port$MeasureResult.setLbp(double):0:0 -> a
    13:13:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    14:14:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    15:15:void com.vitals.lib.Port$MeasureResult.setRatio(double):0:0 -> a
    15:15:com.vitals.lib.Port$MeasureResult create(long):0 -> a
    16:16:com.vitals.lib.Port$MeasureResult create(long):0:0 -> a
    com.vitals.lib.Port$MeasureResult createOrNull(long) -> b
com.vitals.lib.VitalsNativeException -> vnb.a.a:
# {"id":"sourceFile","fileName":"VitalsNativeException.kt"}
    java.lang.String errCode -> a
    1:1:void <init>(java.lang.String,java.lang.String):0:0 -> <init>
    1:1:java.lang.String getErrCode():0:0 -> a
    2:2:void setErrCode(java.lang.String):0:0 -> a
com.vitals.sdk.api.BloodPressureAnalyzer -> com.vitals.sdk.api.BloodPressureAnalyzer:
# {"id":"sourceFile","fileName":"BloodPressureAnalyzer.kt"}
    1:1:java.io.InputStream decryptStream(java.io.InputStream,java.lang.String):0:0 -> a
    2:2:boolean verifySign(com.vitals.sdk.parcel.ParcelableVitalsSampledData):0:0 -> a
    1:1:java.io.InputStream decryptStream(java.io.InputStream,java.lang.String):0:0 -> analyze
    1:1:com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult analyze(android.content.Context,com.vitals.sdk.parcel.ParcelableVitalsSampledData):0 -> analyze
    2:2:com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult analyze(android.content.Context,com.vitals.sdk.parcel.ParcelableVitalsSampledData):0:0 -> analyze
    3:3:java.io.InputStream decryptStream(java.io.InputStream,java.lang.String):0:0 -> analyze
    3:3:com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult analyze(android.content.Context,com.vitals.sdk.parcel.ParcelableVitalsSampledData):0 -> analyze
    4:4:com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult analyze(android.content.Context,com.vitals.sdk.parcel.ParcelableVitalsSampledData):0:0 -> analyze
    5:5:java.io.InputStream decryptStream(java.io.InputStream,java.lang.String):0:0 -> analyze
    5:5:com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult analyze(android.content.Context,com.vitals.sdk.parcel.ParcelableVitalsSampledData):0 -> analyze
    6:6:com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult analyze(android.content.Context,com.vitals.sdk.parcel.ParcelableVitalsSampledData):0:0 -> analyze
    7:7:java.io.InputStream decryptStream(java.io.InputStream,java.lang.String):0:0 -> analyze
    7:7:com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult analyze(android.content.Context,com.vitals.sdk.parcel.ParcelableVitalsSampledData):0 -> analyze
    8:8:com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult analyze(android.content.Context,com.vitals.sdk.parcel.ParcelableVitalsSampledData):0:0 -> analyze
    9:9:double com.vitals.lib.Port$MeasureResult.getHbp():0:0 -> analyze
    9:9:com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult analyze(android.content.Context,com.vitals.sdk.parcel.ParcelableVitalsSampledData):0 -> analyze
    10:10:com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult analyze(android.content.Context,com.vitals.sdk.parcel.ParcelableVitalsSampledData):0:0 -> analyze
    11:11:double com.vitals.lib.Port$MeasureResult.getLbp():0:0 -> analyze
    11:11:com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult analyze(android.content.Context,com.vitals.sdk.parcel.ParcelableVitalsSampledData):0 -> analyze
    12:12:com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult analyze(android.content.Context,com.vitals.sdk.parcel.ParcelableVitalsSampledData):0:0 -> analyze
com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult -> com.vitals.sdk.api.BloodPressureAnalyzer$MeasureResult:
# {"id":"sourceFile","fileName":"BloodPressureAnalyzer.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(float,float):0:0 -> <init>
    3:3:void <init>(float,float,int,kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
com.vitals.sdk.bp.Native -> com.vitals.sdk.bp.Native:
# {"id":"sourceFile","fileName":"Native.kt"}
    com.vitals.sdk.bp.Native INSTANCE -> a
    java.lang.String getKey(java.lang.String) -> a
    java.lang.String getKeyHash(java.lang.String) -> b
com.vitals.sdk.internal.CryptoUtils -> vnb.b.a:
# {"id":"sourceFile","fileName":"CryptoUtils.kt"}
    com.vitals.sdk.internal.CryptoUtils INSTANCE -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnb/b/a;"}
    1:1:void <clinit>():0:0 -> <clinit>
    1:1:void <init>():0:0 -> <init>
    1:1:java.io.InputStream decryptStream(java.io.InputStream,java.lang.String):0:0 -> a
    2:2:java.io.InputStream decryptStream(java.io.InputStream,java.lang.String,byte[]):0:0 -> a
    3:3:java.lang.String hashSHA256(java.lang.String):0:0 -> a
com.vitals.sdk.internal.CryptoUtils$hashSHA256$1 -> vnb.b.a$a:
# {"id":"sourceFile","fileName":"CryptoUtils.kt"}
    com.vitals.sdk.internal.CryptoUtils$hashSHA256$1 INSTANCE -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lvnb/b/a$a;"}
    1:1:void <clinit>():0:0 -> <clinit>
    1:1:void <init>():0:0 -> <init>
    1:1:java.lang.CharSequence invoke(byte):0:0 -> a
    1:1:java.lang.Object invoke(java.lang.Object):0:0 -> invoke
com.vitals.sdk.parcel.BaseFeature -> com.vitals.sdk.parcel.BaseFeature:
# {"id":"sourceFile","fileName":"ParcelableVitalsSampledData.kt"}
    1:1:void <init>(int,com.vitals.sdk.parcel.Gender,double,double):0:0 -> <init>
    2:2:void <init>(android.os.Parcel):0:0 -> <init>
com.vitals.sdk.parcel.BaseFeature$CREATOR -> com.vitals.sdk.parcel.BaseFeature$CREATOR:
# {"id":"sourceFile","fileName":"ParcelableVitalsSampledData.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:com.vitals.sdk.parcel.BaseFeature createFromParcel(android.os.Parcel):0:0 -> createFromParcel
    2:2:java.lang.Object createFromParcel(android.os.Parcel):0:0 -> createFromParcel
    1:1:com.vitals.sdk.parcel.BaseFeature[] newArray(int):0:0 -> newArray
    2:2:java.lang.Object[] newArray(int):0:0 -> newArray
com.vitals.sdk.parcel.Credential -> com.vitals.sdk.parcel.Credential:
# {"id":"sourceFile","fileName":"ParcelableVitalsSampledData.kt"}
    1:1:void <init>(android.os.Parcel):0:0 -> <init>
    2:2:void <init>(java.lang.String,long,java.lang.String):0:0 -> <init>
    3:3:void <init>(java.lang.String,long,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
com.vitals.sdk.parcel.Credential$CREATOR -> com.vitals.sdk.parcel.Credential$CREATOR:
# {"id":"sourceFile","fileName":"ParcelableVitalsSampledData.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:com.vitals.sdk.parcel.Credential createFromParcel(android.os.Parcel):0:0 -> createFromParcel
    2:2:java.lang.Object createFromParcel(android.os.Parcel):0:0 -> createFromParcel
    1:1:com.vitals.sdk.parcel.Credential[] newArray(int):0:0 -> newArray
    2:2:java.lang.Object[] newArray(int):0:0 -> newArray
com.vitals.sdk.parcel.Gender -> com.vitals.sdk.parcel.Gender:
# {"id":"sourceFile","fileName":"ParcelableVitalsSampledData.kt"}
com.vitals.sdk.parcel.Gender$Companion -> com.vitals.sdk.parcel.Gender$Companion:
# {"id":"sourceFile","fileName":"ParcelableVitalsSampledData.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
com.vitals.sdk.parcel.ParcelableVitalsSampledData -> com.vitals.sdk.parcel.ParcelableVitalsSampledData:
# {"id":"sourceFile","fileName":"ParcelableVitalsSampledData.kt"}
    1:1:void <init>(com.vitals.sdk.parcel.Credential,com.vitals.sdk.parcel.SignalData,java.util.List,java.util.List,com.vitals.sdk.parcel.BaseFeature):0:0 -> <init>
    2:2:void <init>(com.vitals.sdk.parcel.Credential,com.vitals.sdk.parcel.SignalData,java.util.List,java.util.List,com.vitals.sdk.parcel.BaseFeature,int,kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
com.vitals.sdk.parcel.ParcelableVitalsSampledData$CREATOR -> com.vitals.sdk.parcel.ParcelableVitalsSampledData$CREATOR:
# {"id":"sourceFile","fileName":"ParcelableVitalsSampledData.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:com.vitals.sdk.parcel.ParcelableVitalsSampledData createFromParcel(android.os.Parcel):0:0 -> createFromParcel
    2:2:java.lang.Object createFromParcel(android.os.Parcel):0:0 -> createFromParcel
    1:1:com.vitals.sdk.parcel.ParcelableVitalsSampledData[] newArray(int):0:0 -> newArray
    2:2:java.lang.Object[] newArray(int):0:0 -> newArray
com.vitals.sdk.parcel.SignalData -> com.vitals.sdk.parcel.SignalData:
# {"id":"sourceFile","fileName":"ParcelableVitalsSampledData.kt"}
com.vitals.sdk.parcel.SignalData$CREATOR -> com.vitals.sdk.parcel.SignalData$CREATOR:
# {"id":"sourceFile","fileName":"ParcelableVitalsSampledData.kt"}
    1:1:void <init>():0:0 -> <init>
    2:2:void <init>(kotlin.jvm.internal.DefaultConstructorMarker):0:0 -> <init>
    1:1:com.vitals.sdk.parcel.SignalData createFromParcel(android.os.Parcel):0:0 -> createFromParcel
    2:2:java.lang.Object createFromParcel(android.os.Parcel):0:0 -> createFromParcel
    1:1:com.vitals.sdk.parcel.SignalData[] newArray(int):0:0 -> newArray
    2:2:java.lang.Object[] newArray(int):0:0 -> newArray
